<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#EDAEC0"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Contact"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editFName"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Enter First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editLName"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Enter Last Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Enter Phone Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editeEmail"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Enter Email Address"
        android:inputType="text" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Add Note"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonaddUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:textStyle="bold" />

</LinearLayout>
